<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ClansTVC" id="KGk-i7-Jjw" customClass="ClansTVC" customModule="Sabot_Community" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xsu-Yx-9td" userLabel="SubContentView">
                        <rect key="frame" x="4" y="4" width="312" height="40.5"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tge-6e-7Tk" userLabel="ClanImageView">
                                <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="X2q-mK-uZm"/>
                                    <constraint firstAttribute="width" constant="45" id="ami-VO-KHY"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="3BN-Ue-EJT" userLabel="ContentStackView">
                                <rect key="frame" x="53" y="0.0" width="126" height="40.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="jTm-VB-a86">
                                        <rect key="frame" x="0.0" y="0.0" width="126" height="13.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[CLANTAG]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LhO-xh-lG3">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="13.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                <color key="textColor" name="pin"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clan Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELk-xi-eac">
                                                <rect key="frame" x="66" y="0.0" width="60" height="13.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="BPD-dA-Wnv">
                                        <rect key="frame" x="0.0" y="13.5" width="53.5" height="12"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3e-TU-3M5">
                                                <rect key="frame" x="0.0" y="0.0" width="6.5" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Members" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9SM-AW-N5X">
                                                <rect key="frame" x="8.5" y="0.0" width="45" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WLN-RM-T2S" userLabel="ClanRating" customClass="AARatingBar" customModule="AARatingBar">
                                        <rect key="frame" x="0.0" y="25.5" width="70" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="XFc-AQ-tu4"/>
                                            <constraint firstAttribute="width" constant="70" id="rzt-dW-jlZ"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                <color key="value" name="pin"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isEnabled" value="NO"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isAbsValue" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="private" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OpT-up-aZ8">
                                <rect key="frame" x="269" y="10" width="39" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="tge-6e-7Tk" firstAttribute="top" secondItem="xsu-Yx-9td" secondAttribute="top" id="9re-OQ-pgP"/>
                            <constraint firstItem="3BN-Ue-EJT" firstAttribute="top" secondItem="xsu-Yx-9td" secondAttribute="top" id="FY3-0F-SPC"/>
                            <constraint firstItem="OpT-up-aZ8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3BN-Ue-EJT" secondAttribute="trailing" id="MYk-q0-Vci"/>
                            <constraint firstAttribute="bottom" secondItem="3BN-Ue-EJT" secondAttribute="bottom" id="ael-eV-byQ"/>
                            <constraint firstItem="3BN-Ue-EJT" firstAttribute="leading" secondItem="tge-6e-7Tk" secondAttribute="trailing" constant="8" id="n5d-eB-gun"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="tge-6e-7Tk" secondAttribute="bottom" id="nwd-dz-uR4"/>
                            <constraint firstItem="tge-6e-7Tk" firstAttribute="leading" secondItem="xsu-Yx-9td" secondAttribute="leading" id="qJm-4Y-c91"/>
                            <constraint firstItem="OpT-up-aZ8" firstAttribute="top" secondItem="xsu-Yx-9td" secondAttribute="top" constant="10" id="v1x-UD-1H8"/>
                            <constraint firstAttribute="trailing" secondItem="OpT-up-aZ8" secondAttribute="trailing" constant="4" id="vTb-Gv-Yq4"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" name="colorPrimary"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="xsu-Yx-9td" secondAttribute="bottom" constant="4" id="2l7-Xb-fB7"/>
                    <constraint firstAttribute="trailing" secondItem="xsu-Yx-9td" secondAttribute="trailing" constant="4" id="H3G-Lp-4gf"/>
                    <constraint firstItem="xsu-Yx-9td" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="4" id="UGN-EN-lha"/>
                    <constraint firstItem="xsu-Yx-9td" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="cII-lb-tqs"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="clanImageView" destination="tge-6e-7Tk" id="dsy-xw-diA"/>
                <outlet property="clanName" destination="ELk-xi-eac" id="u0c-Kv-ehe"/>
                <outlet property="clanPosition" destination="OpT-up-aZ8" id="iMb-eO-63N"/>
                <outlet property="clanRating" destination="WLN-RM-T2S" id="1kb-a4-9Rk"/>
                <outlet property="clanTag" destination="LhO-xh-lG3" id="Q5M-Bg-Y8u"/>
                <outlet property="numMembers" destination="f3e-TU-3M5" id="9rN-5Q-LS7"/>
            </connections>
            <point key="canvasLocation" x="133" y="129"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="colorPrimary">
            <color red="0.066666666666666666" green="0.066666666666666666" blue="0.066666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="pin">
            <color red="0.85882352941176465" green="0.26666666666666666" blue="0.21568627450980393" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
